# CodeShop

./: .gitattributes  .gitignore  README.md
WX/: Dockerfile  WX.sln
WX/Common/: Common.csproj  DoException.cs  DoObjectExtensions.cs  WX.Common.csproj
WX/Common/ApiResults/: PagedResult.cs
WX/Common/Attributes/: PropertyAttributes.cs
WX/Common/Uilt/: AllEumn.cs  ResponesEntity.cs  Tools.cs
WX/Common/service/: Register.cs
WX/Rsacryption/: Class1.cs  Rsacryptions.cs  WX.Rsacryption.csproj
WX/WX.AdvancedTools/: Config.cs  WX.AdvancedTools.csproj
WX/WX.Comcon.Caching/: Register.cs  WX.Comcon.Caching.csproj
WX/WX.Comcon.Caching/Abstractions/: DistributedCacheEntryOptions.cs
WX/WX.Comcon.Caching/Redis/: RedisCache.cs  RedisCacheOptions.cs  RedisExtensions.cs
WX/WX.DataCache/: Config.cs  WX.DataCache.csproj
WX/WX.SCRM/: Config.json  Dockerfile  Program.cs  Startup.cs  WX.SCRM.csproj  WX.SCRM.xml
WX/WX.SCRM/Config/: UatConfig.json
WX/WX.SCRM/Controllers/: TestController.cs
WX/WX.SCRM/Properties/: launchSettings.json
WX/WX.SCRM/Uilt/: BaseController.cs  Register.cs
WX/Wx.DB/: Config.cs  WX.DB.csproj
WX/Wx.DB/Dapper/: DapperHeIp.cs
WX/Wx.DB/Entity/: Sys_Param.cs
