<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WX.DB</AssemblyName>
    <RootNamespace>WX.DB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WX.Common.csproj" />
    <ProjectReference Include="..\WX.DataCache\WX.DataCache.csproj" />
  </ItemGroup>

</Project>
