<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aad7bb06-7634-405e-8167-8d1762c2e1e9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\WX.SCRM\WX.SCRM.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\WX.SCRM\WX.SCRM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WX.Common.csproj" />
    <ProjectReference Include="..\WX.AdvancedTools\WX.AdvancedTools.csproj" />
    <ProjectReference Include="..\WX.Comcon.Caching\WX.Comcon.Caching.csproj" />
    <ProjectReference Include="..\WX.DataCache\WX.DataCache.csproj" />
    <ProjectReference Include="..\Wx.DB\WX.DB.csproj" />
  </ItemGroup>

</Project>
