<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\WX.SCRM\WX.SCRM.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\WX.SCRM\WX.SCRM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\Common\WX.Common.csproj" />
    <ProjectReference Include="..\WX.AdvancedTools\WX.AdvancedTools.csproj" />
    <ProjectReference Include="..\WX.Comcon.Caching\WX.Comcon.Caching.csproj" />
    <ProjectReference Include="..\WX.DataCache\WX.DataCache.csproj" />
    <ProjectReference Include="..\Wx.DB\WX.DB.csproj" />
  </ItemGroup>

</Project>
