<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WX.Common.csproj" />
    <ProjectReference Include="..\WX.DataCache\WX.DataCache.csproj" />
  </ItemGroup>

</Project>
